<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="yarn," />










<meta name="description" content="主要接口涉及到的核心接口如下：  ClientRM:YarnClient,封装了ApplicationClientProtocol协议。 AMRM:AMRMClientAsync,AMRMClientAsync.CallbackHandler，封装了ApplicationMasterProtocol协议。 AMNM:NMClientAsync,NMClientAsync.CallbackHandl">
<meta name="keywords" content="yarn">
<meta property="og:type" content="article">
<meta property="og:title" content="yarn实现一个简单的Application框架">
<meta property="og:url" content="http://hvan.wang/2018/05/10/大数据/yarn/实现一个简单的Application框架/index.html">
<meta property="og:site_name" content="王焕の博客">
<meta property="og:description" content="主要接口涉及到的核心接口如下：  ClientRM:YarnClient,封装了ApplicationClientProtocol协议。 AMRM:AMRMClientAsync,AMRMClientAsync.CallbackHandler，封装了ApplicationMasterProtocol协议。 AMNM:NMClientAsync,NMClientAsync.CallbackHandl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T16:03:15.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yarn实现一个简单的Application框架">
<meta name="twitter:description" content="主要接口涉及到的核心接口如下：  ClientRM:YarnClient,封装了ApplicationClientProtocol协议。 AMRM:AMRMClientAsync,AMRMClientAsync.CallbackHandler，封装了ApplicationMasterProtocol协议。 AMNM:NMClientAsync,NMClientAsync.CallbackHandl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hvan.wang/2018/05/10/大数据/yarn/实现一个简单的Application框架/"/>





  <title>yarn实现一个简单的Application框架 | 王焕の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fda2ef7e04824cae7d02f2026268a57c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王焕の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hvan.wang/2018/05/10/大数据/yarn/实现一个简单的Application框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王焕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/0063bT3ggy1fpdlwgeh51j305t08q765.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王焕の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yarn实现一个简单的Application框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T17:08:48+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/yarn/" itemprop="url" rel="index">
                    <span itemprop="name">yarn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/大数据/yarn/实现一个简单的Application框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/10/大数据/yarn/实现一个简单的Application框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="主要接口"><a href="#主要接口" class="headerlink" title="主要接口"></a>主要接口</h4><p>涉及到的核心接口如下：</p>
<ul>
<li>Client<->RM:<br>YarnClient,封装了ApplicationClientProtocol协议。</-></li>
<li>AM<->RM:<br>AMRMClientAsync,AMRMClientAsync.CallbackHandler，封装了ApplicationMasterProtocol协议。</-></li>
<li>AM<->NM:<br>NMClientAsync,NMClientAsync.CallbackHandler，封装了ContainerManagementProtocol协议。</-></li>
</ul>
<h4 id="实现一个简单Application"><a href="#实现一个简单Application" class="headerlink" title="实现一个简单Application"></a>实现一个简单Application</h4><p>首先使用配置conf初始化一个YARN客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">YarnClient yarnClient = YarnClient.createYarnClient();</span><br><span class="line">yarnClient.init(conf);</span><br><span class="line">yarnClient.start();</span><br></pre></td></tr></table></figure>
<p>初始化后，创建一个application：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">YarnClientApplication app = yarnClient.createApplication();</span><br><span class="line">GetNewApplicationResponse appResponse = app.getNewApplicationResponse();</span><br></pre></td></tr></table></figure>
<p>返回的Response中包含了一些集群信息，例如资源的最大最小容量，你要根据这些信息确保你的应用在申请资源的时候设置合理的值。</p>
<p>提交作业的核心是定义好ApplicationSubmissionContext：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">ApplicationSubmissionContext appContext = app.getApplicationSubmissionContext();</span><br><span class="line">ApplicationId appId = appContext.getApplicationId();</span><br><span class="line"></span><br><span class="line">appContext.setKeepContainersAcrossApplicationAttempts(keepContainers);</span><br><span class="line">appContext.setApplicationName(appName);</span><br><span class="line"></span><br><span class="line"><span class="comment">//为Application Master设置本地资源 例如jar包，本地文件等</span></span><br><span class="line">Map&lt;String, LocalResource&gt; localResources = <span class="keyword">new</span> HashMap&lt;String, LocalResource&gt;();</span><br><span class="line"></span><br><span class="line">LOG.info(<span class="string">"Copy App Master jar from local filesystem and add to local environment"</span>);</span><br><span class="line"><span class="comment">// 复制application master的jar包到本地环境（运行AM的container）</span></span><br><span class="line"><span class="comment">// Create a local resource to point to the destination jar path</span></span><br><span class="line">FileSystem fs = FileSystem.get(conf);</span><br><span class="line">addToLocalResources(fs, appMasterJar, appMasterJarPath, appId.toString(),</span><br><span class="line">    localResources, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set the log4j properties if needed</span></span><br><span class="line"><span class="keyword">if</span> (!log4jPropFile.isEmpty()) &#123;</span><br><span class="line">  addToLocalResources(fs, log4jPropFile, log4jPath, appId.toString(),</span><br><span class="line">      localResources, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The shell script has to be made available on the final container(s)</span></span><br><span class="line"><span class="comment">// where it will be executed.</span></span><br><span class="line"><span class="comment">// To do this, we need to first copy into the filesystem that is visible</span></span><br><span class="line"><span class="comment">// to the yarn framework.</span></span><br><span class="line"><span class="comment">// We do not need to set this as a local resource for the application</span></span><br><span class="line"><span class="comment">// master as the application master does not need it.</span></span><br><span class="line">String hdfsShellScriptLocation = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">long</span> hdfsShellScriptLen = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">long</span> hdfsShellScriptTimestamp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (!shellScriptPath.isEmpty()) &#123;</span><br><span class="line">  Path shellSrc = <span class="keyword">new</span> Path(shellScriptPath);</span><br><span class="line">  String shellPathSuffix =</span><br><span class="line">      appName + <span class="string">"/"</span> + appId.toString() + <span class="string">"/"</span> + SCRIPT_PATH;</span><br><span class="line">  Path shellDst =</span><br><span class="line">      <span class="keyword">new</span> Path(fs.getHomeDirectory(), shellPathSuffix);</span><br><span class="line">  fs.copyFromLocalFile(<span class="keyword">false</span>, <span class="keyword">true</span>, shellSrc, shellDst);</span><br><span class="line">  hdfsShellScriptLocation = shellDst.toUri().toString();</span><br><span class="line">  FileStatus shellFileStatus = fs.getFileStatus(shellDst);</span><br><span class="line">  hdfsShellScriptLen = shellFileStatus.getLen();</span><br><span class="line">  hdfsShellScriptTimestamp = shellFileStatus.getModificationTime();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!shellCommand.isEmpty()) &#123;</span><br><span class="line">  addToLocalResources(fs, <span class="keyword">null</span>, shellCommandPath, appId.toString(),</span><br><span class="line">      localResources, shellCommand);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (shellArgs.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  addToLocalResources(fs, <span class="keyword">null</span>, shellArgsPath, appId.toString(),</span><br><span class="line">      localResources, StringUtils.join(shellArgs, <span class="string">" "</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置AM运行的环境变量</span></span><br><span class="line">LOG.info(<span class="string">"Set the environment for the application master"</span>);</span><br><span class="line">Map&lt;String, String&gt; env = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// put location of shell script into env</span></span><br><span class="line"><span class="comment">// using the env info, the application master will create the correct local resource for the</span></span><br><span class="line"><span class="comment">// eventual containers that will be launched to execute the shell scripts</span></span><br><span class="line">env.put(DSConstants.DISTRIBUTEDSHELLSCRIPTLOCATION, hdfsShellScriptLocation);</span><br><span class="line">env.put(DSConstants.DISTRIBUTEDSHELLSCRIPTTIMESTAMP, Long.toString(hdfsShellScriptTimestamp));</span><br><span class="line">env.put(DSConstants.DISTRIBUTEDSHELLSCRIPTLEN, Long.toString(hdfsShellScriptLen));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add AppMaster.jar location to classpath</span></span><br><span class="line"><span class="comment">// At some point we should not be required to add</span></span><br><span class="line"><span class="comment">// the hadoop specific classpaths to the env.</span></span><br><span class="line"><span class="comment">// It should be provided out of the box.</span></span><br><span class="line"><span class="comment">// For now setting all required classpaths including</span></span><br><span class="line"><span class="comment">// the classpath to "." for the application jar</span></span><br><span class="line">StringBuilder classPathEnv = <span class="keyword">new</span> StringBuilder(Environment.CLASSPATH.$$())</span><br><span class="line">  .append(ApplicationConstants.CLASS_PATH_SEPARATOR).append(<span class="string">"./*"</span>);</span><br><span class="line"><span class="keyword">for</span> (String c : conf.getStrings(</span><br><span class="line">    YarnConfiguration.YARN_APPLICATION_CLASSPATH,</span><br><span class="line">    YarnConfiguration.DEFAULT_YARN_CROSS_PLATFORM_APPLICATION_CLASSPATH)) &#123;</span><br><span class="line">  classPathEnv.append(ApplicationConstants.CLASS_PATH_SEPARATOR);</span><br><span class="line">  classPathEnv.append(c.trim());</span><br><span class="line">&#125;</span><br><span class="line">classPathEnv.append(ApplicationConstants.CLASS_PATH_SEPARATOR).append(</span><br><span class="line">  <span class="string">"./log4j.properties"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set the necessary command to execute the application master</span></span><br><span class="line">Vector&lt;CharSequence&gt; vargs = <span class="keyword">new</span> Vector&lt;CharSequence&gt;(<span class="number">30</span>);</span><br><span class="line"><span class="comment">// Set java executable command</span></span><br><span class="line">LOG.info(<span class="string">"Setting up app master command"</span>);</span><br><span class="line">vargs.add(Environment.JAVA_HOME.$$() + <span class="string">"/bin/java"</span>);</span><br><span class="line"><span class="comment">// Set Xmx based on am memory size</span></span><br><span class="line">vargs.add(<span class="string">"-Xmx"</span> + amMemory + <span class="string">"m"</span>);</span><br><span class="line"><span class="comment">// 设置application maser的Main类</span></span><br><span class="line">vargs.add(appMasterMainClass);</span><br><span class="line"><span class="comment">// Set params for Application Master</span></span><br><span class="line">vargs.add(<span class="string">"--container_memory "</span> + String.valueOf(containerMemory));</span><br><span class="line">vargs.add(<span class="string">"--container_vcores "</span> + String.valueOf(containerVirtualCores));</span><br><span class="line">vargs.add(<span class="string">"--num_containers "</span> + String.valueOf(numContainers));</span><br><span class="line">vargs.add(<span class="string">"--priority "</span> + String.valueOf(shellCmdPriority));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : shellEnv.entrySet()) &#123;</span><br><span class="line">  vargs.add(<span class="string">"--shell_env "</span> + entry.getKey() + <span class="string">"="</span> + entry.getValue());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (debugFlag) &#123;</span><br><span class="line">  vargs.add(<span class="string">"--debug"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vargs.add(<span class="string">"1&gt;"</span> + ApplicationConstants.LOG_DIR_EXPANSION_VAR + <span class="string">"/AppMaster.stdout"</span>);</span><br><span class="line">vargs.add(<span class="string">"2&gt;"</span> + ApplicationConstants.LOG_DIR_EXPANSION_VAR + <span class="string">"/AppMaster.stderr"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get final commmand</span></span><br><span class="line">StringBuilder command = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"><span class="keyword">for</span> (CharSequence str : vargs) &#123;</span><br><span class="line">  command.append(str).append(<span class="string">" "</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LOG.info(<span class="string">"Completed setting up app master command "</span> + command.toString());</span><br><span class="line">List&lt;String&gt; commands = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">commands.add(command.toString());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set up the container launch context for the application master</span></span><br><span class="line">ContainerLaunchContext amContainer = ContainerLaunchContext.newInstance(</span><br><span class="line">  localResources, env, commands, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set up resource type requirements</span></span><br><span class="line"><span class="comment">// For now, both memory and vcores are supported, so we set memory and</span></span><br><span class="line"><span class="comment">// vcores requirements</span></span><br><span class="line">Resource capability = Resource.newInstance(amMemory, amVCores);</span><br><span class="line">appContext.setResource(capability);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Service data is a binary blob that can be passed to the application</span></span><br><span class="line"><span class="comment">// Not needed in this scenario</span></span><br><span class="line"><span class="comment">// amContainer.setServiceData(serviceData);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup security tokens</span></span><br><span class="line"><span class="keyword">if</span> (UserGroupInformation.isSecurityEnabled()) &#123;</span><br><span class="line">  <span class="comment">// Note: Credentials class is marked as LimitedPrivate for HDFS and MapReduce</span></span><br><span class="line">  Credentials credentials = <span class="keyword">new</span> Credentials();</span><br><span class="line">  String tokenRenewer = conf.get(YarnConfiguration.RM_PRINCIPAL);</span><br><span class="line">  <span class="keyword">if</span> (tokenRenewer == <span class="keyword">null</span> | | tokenRenewer.length() == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(</span><br><span class="line">      <span class="string">"Can't get Master Kerberos principal for the RM to use as renewer"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For now, only getting tokens for the default file-system.</span></span><br><span class="line">  <span class="keyword">final</span> Token&lt;?&gt; tokens[] =</span><br><span class="line">      fs.addDelegationTokens(tokenRenewer, credentials);</span><br><span class="line">  <span class="keyword">if</span> (tokens != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (Token&lt;?&gt; token : tokens) &#123;</span><br><span class="line">      LOG.info(<span class="string">"Got dt for "</span> + fs.getUri() + <span class="string">"; "</span> + token);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  DataOutputBuffer dob = <span class="keyword">new</span> DataOutputBuffer();</span><br><span class="line">  credentials.writeTokenStorageToStream(dob);</span><br><span class="line">  ByteBuffer fsTokens = ByteBuffer.wrap(dob.getData(), <span class="number">0</span>, dob.getLength());</span><br><span class="line">  amContainer.setTokens(fsTokens);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">appContext.setAMContainerSpec(amContainer);</span><br></pre></td></tr></table></figure>
<p>设置好Context之后，提交作业：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 设置application master的优先级</span><br><span class="line">Priority pri = Priority.newInstance(amPriority);</span><br><span class="line">appContext.setPriority(pri);</span><br><span class="line"></span><br><span class="line">// 设置应用程序要提交到RM的哪个队列queue</span><br><span class="line">appContext.setQueue(amQueue);</span><br><span class="line"></span><br><span class="line">yarnClient.submitApplication(appContext);</span><br></pre></td></tr></table></figure>
<p>提交之后，可以有多种方式与RM保持通信：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取appId对应的状态报告</span><br><span class="line">ApplicationReport report = yarnClient.getApplicationReport(appId);</span><br></pre></td></tr></table></figure>
<p>也可以杀死应用程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarnClient.killApplication(appId);</span><br></pre></td></tr></table></figure>
<h4 id="实现ApplicationMaster的关键步骤"><a href="#实现ApplicationMaster的关键步骤" class="headerlink" title="实现ApplicationMaster的关键步骤"></a>实现ApplicationMaster的关键步骤</h4><p>实现AM，其实就是实现应用程序运行中的主要步骤，就是上面介绍的8个步骤。</p>
<p>当RM分配一个Container并且启动了AM之后，AM可以获取到一些参数，例如container id，作业提交信息以及container的宿主信息等。与RM的所有交互都必须使用ApplicationAttempId，这个值可以从ContainerId获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; envs = System.getenv();</span><br><span class="line">String containerIdString =</span><br><span class="line">    envs.get(ApplicationConstants.AM_CONTAINER_ID_ENV);</span><br><span class="line">if (containerIdString == null) &#123;</span><br><span class="line">  // container id should always be set in the env by the framework</span><br><span class="line">  throw new IllegalArgumentException(</span><br><span class="line">      &quot;ContainerId not set in the environment&quot;);</span><br><span class="line">&#125;</span><br><span class="line">ContainerId containerId = ConverterUtils.toContainerId(containerIdString);</span><br><span class="line">ApplicationAttemptId appAttemptID = containerId.getApplicationAttemptId();</span><br></pre></td></tr></table></figure>
<p>AM初始化之后，我们可以启动两个客户端，一个与RM通信，一个与NM通信，并且为客户端设置自己的回调处理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AMRMClientAsync.CallbackHandler allocListener = new RMCallbackHandler();</span><br><span class="line">amRMClient = AMRMClientAsync.createAMRMClientAsync(1000, allocListener);</span><br><span class="line">amRMClient.init(conf);</span><br><span class="line">amRMClient.start();</span><br><span class="line"></span><br><span class="line">containerListener = createNMCallbackHandler();</span><br><span class="line">nmClientAsync = new NMClientAsyncImpl(containerListener);</span><br><span class="line">nmClientAsync.init(conf);</span><br><span class="line">nmClientAsync.start();</span><br></pre></td></tr></table></figure>
<p>AM需要向ResourceManager发送心跳以免RM认为我们挂掉，超期时间通过 YarnConfiguration.RM_AM_EXPIRY_INTERVAL_MS设置，默认为YarnConfiguration.DEFAULT_RM_AM_EXPIRY_INTERVAL_MS。为了发送心跳，首先得向RM注册自己：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Register self with ResourceManager</span><br><span class="line">// This will start heartbeating to the RM</span><br><span class="line">appMasterHostname = NetUtils.getHostname();</span><br><span class="line">RegisterApplicationMasterResponse response = amRMClient</span><br><span class="line">    .registerApplicationMaster(appMasterHostname, appMasterRpcPort, appMasterTrackingUrl);</span><br></pre></td></tr></table></figure>
<p>返回结果中包含资源的最大容量，可以用来check我们的资源请求是否合理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// Dump out information about cluster capability as seen by the</span><br><span class="line">// resource manager</span><br><span class="line">int maxMem = response.getMaximumResourceCapability().getMemory();</span><br><span class="line">LOG.info(&quot;Max mem capabililty of resources in this cluster &quot; + maxMem);</span><br><span class="line"></span><br><span class="line">int maxVCores = response.getMaximumResourceCapability().getVirtualCores();</span><br><span class="line">LOG.info(&quot;Max vcores capabililty of resources in this cluster &quot; + maxVCores);</span><br><span class="line"></span><br><span class="line">// A resource ask cannot exceed the max.</span><br><span class="line">if (containerMemory &gt; maxMem) &#123;</span><br><span class="line">  LOG.info(&quot;Container memory specified above max threshold of cluster.&quot;</span><br><span class="line">      + &quot; Using max value.&quot; + &quot;, specified=&quot; + containerMemory + &quot;, max=&quot;</span><br><span class="line">      + maxMem);</span><br><span class="line">  containerMemory = maxMem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (containerVirtualCores &gt; maxVCores) &#123;</span><br><span class="line">  LOG.info(&quot;Container virtual cores specified above max threshold of  cluster.&quot;</span><br><span class="line">    + &quot; Using max value.&quot; + &quot;, specified=&quot; + containerVirtualCores + &quot;, max=&quot;</span><br><span class="line">    + maxVCores);</span><br><span class="line">  containerVirtualCores = maxVCores;</span><br><span class="line">&#125;</span><br><span class="line">List&lt;Container&gt; previousAMRunningContainers =</span><br><span class="line">    response.getContainersFromPreviousAttempts();</span><br><span class="line">LOG.info(&quot;Received &quot; + previousAMRunningContainers.size()</span><br><span class="line">        + &quot; previous AM&apos;s running containers on AM registration.&quot;);</span><br></pre></td></tr></table></figure>
<p>接着我们可以根据需要向RM申请资源了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Container&gt; previousAMRunningContainers =</span><br><span class="line">    response.getContainersFromPreviousAttempts();</span><br><span class="line">List&lt;Container&gt; previousAMRunningContainers =</span><br><span class="line">    response.getContainersFromPreviousAttempts();</span><br><span class="line">LOG.info(&quot;Received &quot; + previousAMRunningContainers.size()</span><br><span class="line">    + &quot; previous AM&apos;s running containers on AM registration.&quot;);</span><br><span class="line"></span><br><span class="line">int numTotalContainersToRequest =</span><br><span class="line">    numTotalContainers - previousAMRunningContainers.size();</span><br><span class="line">// Setup ask for containers from RM</span><br><span class="line">// Send request for containers to RM</span><br><span class="line">// Until we get our fully allocated quota, we keep on polling RM for</span><br><span class="line">// containers</span><br><span class="line">// Keep looping until all the containers are launched and shell script</span><br><span class="line">// executed on them ( regardless of success/failure).</span><br><span class="line">for (int i = 0; i &lt; numTotalContainersToRequest; ++i) &#123;</span><br><span class="line">  ContainerRequest containerAsk = setupContainerAskForRM();</span><br><span class="line">  amRMClient.addContainerRequest(containerAsk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>setupContainerAskForRM方法中，需要设置资源容量以及优先级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private ContainerRequest setupContainerAskForRM() &#123;</span><br><span class="line">  // setup requirements for hosts</span><br><span class="line">  // using * as any host will do for the distributed shell app</span><br><span class="line">  // set the priority for the request</span><br><span class="line">  Priority pri = Priority.newInstance(requestPriority);</span><br><span class="line"></span><br><span class="line">  // Set up resource type requirements</span><br><span class="line">  // For now, memory and CPU are supported so we set memory and cpu requirements</span><br><span class="line">  Resource capability = Resource.newInstance(containerMemory,</span><br><span class="line">    containerVirtualCores);</span><br><span class="line"></span><br><span class="line">  ContainerRequest request = new ContainerRequest(capability, null, null,</span><br><span class="line">      pri);</span><br><span class="line">  LOG.info(&quot;Requested container ask: &quot; + request.toString());</span><br><span class="line">  return request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>资源申请提交后，由于分配时异步的，因此需要设置好回调，通过实现AMRMClientAsync.CallbackHandler来完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onContainersAllocated(List&lt;Container&gt; allocatedContainers) &#123;</span><br><span class="line">  LOG.info(&quot;Got response from RM for container ask, allocatedCnt=&quot;</span><br><span class="line">      + allocatedContainers.size());</span><br><span class="line">  numAllocatedContainers.addAndGet(allocatedContainers.size());</span><br><span class="line">  for (Container allocatedContainer : allocatedContainers) &#123;</span><br><span class="line">    LaunchContainerRunnable runnableLaunchContainer =</span><br><span class="line">        new LaunchContainerRunnable(allocatedContainer, containerListener);</span><br><span class="line">    Thread launchThread = new Thread(runnableLaunchContainer);</span><br><span class="line"></span><br><span class="line">    // launch and start the container on a separate thread to keep</span><br><span class="line">    // the main thread unblocked</span><br><span class="line">    // as all containers may not be allocated at one go.</span><br><span class="line">    launchThreads.add(launchThread);</span><br><span class="line">    launchThread.start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时也要通过心跳发送进度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public float getProgress() &#123;</span><br><span class="line">  // set progress to deliver to RM on next heartbeat</span><br><span class="line">  float progress = (float) numCompletedContainers.get()</span><br><span class="line">      / numTotalContainers;</span><br><span class="line">  return progress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的Container启动线程在NM上启动container，在启动之前，需要准备好ContainerLaunchContext：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// Set the necessary command to execute on the allocated container</span><br><span class="line">Vector&lt;CharSequence&gt; vargs = new Vector&lt;CharSequence&gt;(5);</span><br><span class="line"></span><br><span class="line">// Set executable command</span><br><span class="line">vargs.add(shellCommand);</span><br><span class="line">// Set shell script path</span><br><span class="line">if (!scriptPath.isEmpty()) &#123;</span><br><span class="line">  vargs.add(Shell.WINDOWS ? ExecBatScripStringtPath</span><br><span class="line">    : ExecShellStringPath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Set args for the shell command if any</span><br><span class="line">vargs.add(shellArgs);</span><br><span class="line">// Add log redirect params</span><br><span class="line">vargs.add(&quot;1&gt;&quot; + ApplicationConstants.LOG_DIR_EXPANSION_VAR + &quot;/stdout&quot;);</span><br><span class="line">vargs.add(&quot;2&gt;&quot; + ApplicationConstants.LOG_DIR_EXPANSION_VAR + &quot;/stderr&quot;);</span><br><span class="line"></span><br><span class="line">// Get final commmand</span><br><span class="line">StringBuilder command = new StringBuilder();</span><br><span class="line">for (CharSequence str : vargs) &#123;</span><br><span class="line">  command.append(str).append(&quot; &quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; commands = new ArrayList&lt;String&gt;();</span><br><span class="line">commands.add(command.toString());</span><br><span class="line"></span><br><span class="line">// Set up ContainerLaunchContext, setting local resource, environment,</span><br><span class="line">// command and token for constructor.</span><br><span class="line"></span><br><span class="line">// Note for tokens: Set up tokens for the container too. Today, for normal</span><br><span class="line">// shell commands, the container in distribute-shell doesn&apos;t need any</span><br><span class="line">// tokens. We are populating them mainly for NodeManagers to be able to</span><br><span class="line">// download anyfiles in the distributed file-system. The tokens are</span><br><span class="line">// otherwise also useful in cases, for e.g., when one is running a</span><br><span class="line">// &quot;hadoop dfs&quot; command inside the distributed shell.</span><br><span class="line">ContainerLaunchContext ctx = ContainerLaunchContext.newInstance(</span><br><span class="line">  localResources, shellEnv, commands, null, allTokens.duplicate(), null);</span><br><span class="line">containerListener.addContainer(container.getId(), container);</span><br></pre></td></tr></table></figure>
<p>准备好之后，通过NMClientAsync启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmClientAsync.startContainerAsync(container, ctx);</span><br></pre></td></tr></table></figure>
<p>NMClientAsync及其相应的Callback，会处理容器发布的各种事件，例如启动、停止，状态更新等。</p>
<p>当ApplicationMaster确认自己的任务完成后，向RM注销并关闭客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  amRMClient.unregisterApplicationMaster(appStatus, appMessage, null);</span><br><span class="line">&#125; catch (YarnException ex) &#123;</span><br><span class="line">  LOG.error(&quot;Failed to unregister application&quot;, ex);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">  LOG.error(&quot;Failed to unregister application&quot;, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">amRMClient.stop();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/yarn/" rel="tag"># yarn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/大数据/yarn/yarn架构/" rel="next" title="yarn架构">
                <i class="fa fa-chevron-left"></i> yarn架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/大数据/hdfs/HDFS HA/" rel="prev" title="HDFS HA">
                HDFS HA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/0063bT3ggy1fpdlwgeh51j305t08q765.jpg"
                alt="王焕" />
            
              <p class="site-author-name" itemprop="name">王焕</p>
              <p class="site-description motion-element" itemprop="description">小码农一个, 欢迎交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huanwang-su" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1360527082@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要接口"><span class="nav-number">1.</span> <span class="nav-text">主要接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个简单Application"><span class="nav-number">2.</span> <span class="nav-text">实现一个简单Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现ApplicationMaster的关键步骤"><span class="nav-number">3.</span> <span class="nav-text">实现ApplicationMaster的关键步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王焕</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1525943328000',
            owner: 'huanwang-su',
            repo: 'huanwang-su.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '34d77e9ce832508aaae056ce90e868f33b776713',
            
                client_id: '2b519dfb3eabb513db47'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
